# belajar-spring-boot-java

./: pom.xml
src/main/java/com/springboot/: AppMain.java
src/main/java/com/springboot/controller/: RouteController.java
src/main/java/com/springboot/html/templates/: error.html
src/main/java/com/springboot/model/: OTPModel.java
src/main/java/com/springboot/service/: OTPService.java
src/test/java/com/springboot/: AppMainTests.java
